# dubbo-demo

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/: UserService.java
dubbo-api/src/main/resources/: user-reference.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/: UserController.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/: Bootstrap.java  UserServiceImpl.java
